BACK_END_SERVER_PORT=4000
DATABASE_USER=melodieyeye
DATABASE_PASSWORD=pYLSY2sSxVcaFLtY
DATABASE_NAME=bddgroupomania.qy6w1lj.mongodb.net/test?retryWrites=true&w=majority
SECRET=T/3p0uPaw/aCmYZUnS6QwL3hHbNh1dIFgGucSsgFmsCLA5aneB+Ckg==
CLOUD_NAME=dypzzwds1
API_KEY=511287957386863
API_SECRET=s_4HrGFhNbuijPOrS5-oyOB0tM4
CLOUDINARY_URL=cloudinary://511287957386863:s_4HrGFhNbuijPOrS5-oyOB0tM4@dypzzwds1
